[uwsgi]
socket = 127.0.0.1:9191
chdir = /home/shianming/data/wwwroot/punch_line_bot
module = punch_line_bot.wsgi
master = true
processes = 4
vacuum = true
daemonize = /home/shianming/data/wwwroot/punch_line_bot/uwsgi.log
pidfile = /home/shianming/data/wwwroot/punch_line_bot/uwsgi.pid
disable-logging = true
py-autoreload = 1
